{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "types": ["node"],
    "resolveJsonModule": true,
    "paths": {
      "#/*": ["./src/*"],
      "lib/*": ["./src/lib/*"],
      "state/*": ["./src/state/*"],
      "platform/*": ["./src/platform/*"]
    }
  }
}
